server {
    listen 80;

    server_name localhost;

    location /webhook {
        proxy_pass http://short-link-bot:8000/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /s/ {
        proxy_pass http://short-link-bot:8000/s/;
    }
}
