events {}
http {
# на вашем сервере возможно есть системный файл, в таком случае просто укажите его путь в докере,
# а также вставьте маршрутизацию к контейнеру с приложением самостоятельно
    server {
        listen 80;
        return 301 https://$host$request_uri;
        }
    server {
        listen 443;
        server_name pqpq.pw/webhook;
        location /webhook {
            proxy_pass http://bot:8080/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /s/ {
            proxy_pass http://bot:8080/s;
        }
        location / {
            proxy_pass http://bot:8080/;
        }
    }
}
